server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-football-tournament
spring.datasource.username=postgres
spring.datasource.password=Kavod2017##


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

